# basic-benchmarks

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/rfoltyns/benchmarks/: BasicTest.java  CompareAndExchange.java  CompareAndSet.java  Monitor.java  NonVolatile.java  Plain.java  SynchronizedClass.java  SynchronizedInstance.java  SynchronizedMethod.java  Test.java  VarHandles.java  Volatile.java
src/main/java/com/github/rfoltyns/benchmarks/jcstress/: CompareAndExchangeT1.java  CompareAndExchangeT2.java  CompareAndExchangeT3.java  CompareAndSetT1.java  CompareAndSetT2.java  CompareAndSetT3.java  MonitorT1.java  MonitorT2.java  MonitorT3.java  NonVolatileT1.java  NonVolatileT2.java  PlainT1.java  PlainT2.java  SynchronizedClassT1.java  SynchronizedClassT2.java  SynchronizedClassT3.java  SynchronizedInstanceT1.java  SynchronizedInstanceT2.java  SynchronizedInstanceT3.java  SynchronizedMethodT1.java  SynchronizedMethodT2.java  SynchronizedMethodT3.java  VarHandlesT1.java  VarHandlesT2.java  VarHandlesT3.java  VolatileT1.java  VolatileT2.java
src/main/java/com/github/rfoltyns/benchmarks/jmh/: CompareAndExchangeBenchmarkT1.java  CompareAndExchangeBenchmarkT2.java  CompareAndExchangeBenchmarkT3.java  CompareAndExchangeBenchmarkT4.java  CompareAndSetBenchmarkT1.java  CompareAndSetBenchmarkT2.java  CompareAndSetBenchmarkT3.java  CompareAndSetBenchmarkT4.java  FalseSharingBenchmarkPlain.java  MonitorBenchmarkT1.java  MonitorBenchmarkT2.java  MonitorBenchmarkT3.java  MonitorBenchmarkT4.java  NonVolatileBenchmarkT1.java  NonVolatileBenchmarkT2.java  PlainBenchmarkT1.java  PlainBenchmarkT2.java  SynchronizedClassBenchmarkT1.java  SynchronizedClassBenchmarkT2.java  SynchronizedClassBenchmarkT3.java  SynchronizedClassBenchmarkT4.java  SynchronizedInstanceBenchmarkT1.java  SynchronizedInstanceBenchmarkT2.java  SynchronizedInstanceBenchmarkT3.java  SynchronizedInstanceBenchmarkT4.java  SynchronizedMethodBenchmarkT1.java  SynchronizedMethodBenchmarkT2.java  SynchronizedMethodBenchmarkT3.java  SynchronizedMethodBenchmarkT4.java  VarHandleBenchmarkT1.java  VarHandleBenchmarkT2.java  VarHandleBenchmarkT3.java  VarHandleBenchmarkT4.java  VolatileBenchmarkT1.java  VolatileBenchmarkT2.java  VolatileBenchmarkT3.java  VolatileBenchmarkT4.java
